ALBUS	AE L B AH S
AQUA	AE K W AH
AQUA(2)	AA K W AH
ATER	EY T ER
AUREUS	AO R IY AH S
CAERULEUS	K IY R UW L IY AH S
DISSILIUNT	D IH S IH L IY AH N T
FLAVUS	F L EY V AH S
FRACTIONIS	F R AE K SH AH N IY Z
FRIGUS	F R AY G AH S
GRANDIS	G R AE N D IH S
IGNIS	IH G N AH S
IMMANIS	IH M AH N IY Z
LIQUIDUS	L IH K W AH D AH S
MAGNUM	M AE G N AH M
MATURIS	M AH T Y UH R IY Z
NIX	N IH K S
NOCERE	N OW S AH R
PARVUS	P AA R V AH S
PRAESIDIUM	P R IY S IH D IY AH M
PROJECTILIS	P R AH JH EH K T AH L IY Z
PROPELLENTIBUS	P R OW P EH L EH N T AH B AH S
ROSEUS	R OW Z IY AH S
RUBRUM	R AH B R AH M
SANITATEM	S AH N IH T AH T AH M
SERICUM	S EH R AH K AH M
SESE	S IY S IY
SPHAERA	S F IY R AH
SUI	S UW IY
SUI(2)	S W IY
VIRIDIS	V IH R IH D IH S
VIS	V IH S
